<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="H4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="PullUpdate">
        <Variable Name="ArProjectGetInfo_0">
          <Variable Name="ConfigurationID" />
          <Variable Name="ConfigurationVersion" />
        </Variable>
        <Variable Name="CheckVersion" />
        <Variable Name="DownloadUpdate" />
        <Variable Name="ExecuteUpdate" />
        <Variable Name="updateFolderName" />
        <Variable Name="state" />
        <Variable Name="reset" />
        <Variable Name="ArProjectGetPackageInfo_0">
          <Variable Name="ConfigurationID" />
          <Variable Name="ConfigurationVersion" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>